# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=30
TargetCompID=demo.fxgrid
UseDataDictionary=Y
FileLogPath=C:/work/qfj/logs
FileStorePath=C:/work/qfj/store
SocketConnectHost=localhost
HeartBtInt=60
StartTime=00:00:00
EndTime=23:00:00
TargetCompID=PXMD
BeginString=FIX.4.4
SocketConnectPort=2506

#Pricing connection
[SESSION]
SenderCompID=Q082
SocketConnectHost=176.124.191.23
SocketConnectPort=30254
SocketUseSSL=N
ResetOnLogon=Y

#Trading connection
#[SESSION]
#SenderCompID=order.API5FINFX.3
#SocketUseSSL=Y